# database-evolutions

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/evolutions/database/: DatabaseEvolutionsApplication.java
app/src/main/resources/: application.properties
app/src/main/resources/evolutions/: 1.sql
app/src/test/java/com/evolutions/database/: DatabaseEvolutionsApplicationTests.java
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/evolutions/database/: Environments.java
autoconfigure/src/main/java/com/evolutions/database/autoconfigure/: DatabaseEvolutionsAutoConfiguration.java
autoconfigure/src/main/java/com/evolutions/database/db/: ConnectionCallable.java  ConnectionRunnable.java  DBApi.java  Database.java  DefaultDBApi.java
autoconfigure/src/main/java/com/evolutions/database/evolutions/: Evolution.java
autoconfigure/src/main/java/com/evolutions/database/exceptions/: PlayException.java  UsefulException.java
autoconfigure/src/main/scala/com/evolutions/database/: AutoConfigure.scala
autoconfigure/src/main/scala/com/evolutions/database/autoconfigure/: DatabaseEvolutionsAutoConfiguration.scala  DatabaseEvolutionsConf.scala  DatabaseEvolutionsProperties.scala
autoconfigure/src/main/scala/com/evolutions/database/play/: Codecs.scala  Environments.scala  Mode.scala  PlayExceptions.scala  PlayIO.scala  Reader.scala
autoconfigure/src/main/scala/com/evolutions/database/play/db/: ConnectionPool.scala  DBApi.scala  Database.scala  DatabaseConfig.scala  Databases.scala  TransactionIsolationLevel.scala
autoconfigure/src/main/scala/com/evolutions/database/play/evolutions/: ApplicationEvolutions.scala  Evolutions.scala  EvolutionsApi.scala
autoconfigure/src/main/scala/com/evolutions/database/play/util/: Conversions.scala  CrossScala.java  F.java  Scala.java
src/main/java/com/evolutions/database/: Config.java  ConnectionCallable.java  ConnectionRunnable.java  DBApi.java  Database.java  DatabaseEvolutionsApplication.java  DbConfig.java  DefaultDBApi.java  DefaultDatabase.java  Environments.java  Evolution.java  EvolutionsReader.java  Mode.java  PlayException.java  TransactionIsolationLevel.java  UsefulException.java
src/main/java/com/evolutions/database/autoconfigure/: DatabaseEvolutionsAutoConfiguration.java  DatabaseEvolutionsProperties.java
src/main/java/com/evolutions/database/config/: Config.java  DbConfig.java
src/main/java/com/evolutions/database/db/: DefaultDatabase.java  TransactionIsolationLevel.java
src/main/java/com/evolutions/database/evolutions/: EvolutionsReader.java
src/main/resources/: application.properties
src/main/resources/evolutions/: 2.sql  3.sql
src/main/scala/com/evolutions/database/api/: ApplicationEvolutions.scala  Codecs.scala  Collections.scala  ConnectionPool.scala  Conversions.scala  CrossScala.java  DBApi.scala  Database.scala  DatabaseConfig.scala  Databases.scala  DbScalaConfig.scala  Environments.scala  Evolutions.scala  EvolutionsApi.scala  F.java  GreetingInScala.scala  Logger.scala  Mode.scala  PlayExceptions.scala  PlayIO.scala  Reader.scala  Scala.java  TransactionIsolationLevel.scala
src/main/scala/com/evolutions/database/play/: Environments.scala  Logger.scala  PlayIO.scala  Reader.scala
src/main/scala/com/evolutions/database/play/db/: ConnectionPool.scala  Database.scala  Databases.scala  TransactionIsolationLevel.scala
src/main/scala/com/evolutions/database/play/evolutions/: ApplicationEvolutions.scala  Evolutions.scala  EvolutionsApi.scala
src/main/scala/com/evolutions/database/play/util/: Collections.scala
src/main/scala/com/evolutions/database/teste/: Codecs.scala  Collections.scala  ConnectionPool.scala  Conversions.scala  CrossScala.java  DBApi.scala  Database.scala  DatabaseConfig.scala  Databases.scala  DbScalaConfig.scala  Environments.scala  Evolutions.scala  EvolutionsApi.scala  F.java  GreetingInScala.scala  Logger.scala  Mode.scala  PlayExceptions.scala  PlayIO.scala  Reader.scala  Scala.java  TransactionIsolationLevel.scala
